# AndroidStudioProjects

Fondodepantalla/: settings.gradle
Fondodepantalla/app/: build.gradle  google-services.json
Fondodepantalla/app/src/androidTest/java/com/anfereba/fondodepantalla/: ExampleInstrumentedTest.java
Fondodepantalla/app/src/main/: AndroidManifest.xml
Fondodepantalla/app/src/main/java/com/anfereba/fondodepantalla/: Carga.java  MainActivity.java  MainActivityAdministrador.java
Fondodepantalla/app/src/main/java/com/anfereba/fondodepantalla/FragmentosAdministrador/: InicioAdmin.java  ListaAdmin.java  PerfilAdmin.java  RegistrarAdmin.java
Fondodepantalla/app/src/main/res/layout/: activity_main_administrador.xml  carga.xml  encabezado.xml  fragment_lista_admin.xml  fragment_perfil_admin.xml  fragment_registro_admin.xml
Fondodepantalla/app/src/main/res/menu/: menu_admin.xml
Fondodepantalla/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Fondodepantalla/app/src/main/res/values-night/: themes.xml
Fondodepantalla/app/src/test/java/com/anfereba/fondodepantalla/: ExampleUnitTest.java
Fondodepantalla/gradle/wrapper/: gradle-wrapper.properties
FondosLollipop/: build.gradle  settings.gradle
FondosLollipop/app/: build.gradle  google-services.json
FondosLollipop/app/src/androidTest/java/com/anfereba/Fondosdepantalla/: ExampleInstrumentedTest.java
FondosLollipop/app/src/main/: AndroidManifest.xml
FondosLollipop/app/src/main/java/com/anfereba/Fondosdepantalla/: Carga.java  InicioSesion.java  MainActivity.java  MainActivityAdministrador.java
FondosLollipop/app/src/main/java/com/anfereba/Fondosdepantalla/CategoriasAdmin/MusicaA/: AgregarMusica.java  Musica.java  MusicaA.java  ViewHolderMusica.java
FondosLollipop/app/src/main/java/com/anfereba/Fondosdepantalla/CategoriasAdmin/PeliculasA/: AgregarPelicula.java  Pelicula.java  PeliculasA.java  ViewHolderPelicula.java
FondosLollipop/app/src/main/java/com/anfereba/Fondosdepantalla/CategoriasAdmin/SeriesA/: AgregarSerie.java  Serie.java  SeriesA.java  ViewHolderSerie.java
FondosLollipop/app/src/main/java/com/anfereba/Fondosdepantalla/CategoriasAdmin/VideoJuegosA/: AgregarVideojuegos.java  VideoJuego.java  VideoJuegosA.java  ViewHolderVideojuegos.java
FondosLollipop/app/src/main/java/com/anfereba/Fondosdepantalla/FragmentosAdministrador/: InicioAdmin.java  ListarAdmin.java  PerfilAdmin.java  RegistrarAdmin.java
FondosLollipop/app/src/main/java/com/anfereba/Fondosdepantalla/FragmentosCliente/: AcerDeCliente.java  CompartirCliente.java  InicioCliente.java
FondosLollipop/app/src/main/res/drawable/: btn_personalizado.xml  btn_personalizado_dos.xml
FondosLollipop/app/src/main/res/layout/: activity_agregar_musica.xml  activity_agregar_pelicula.xml  activity_agregar_series.xml  activity_agregar_videojuegos.xml  activity_inicio_sesion.xml  activity_main.xml  activity_main_administrador.xml  activity_musica.xml  activity_peliculas.xml  activity_series.xml  activity_video_juegos.xml  carga.xml  dialog_ordenar.xml  encabezado.xml  fragment_acer_de_cliente.xml  fragment_compartir_cliente.xml  fragment_inicio_admin.xml  fragment_inicio_cliente.xml  fragment_lista_admin.xml  fragment_perfil_admin.xml  fragment_registro_admin.xml  item_musica.xml  item_pelicula.xml  item_serie.xml  item_videojuegos.xml
FondosLollipop/app/src/main/res/menu/: menu_admin.xml  menu_agregar.xml  menu_cliente.xml  menu_vista.xml
FondosLollipop/app/src/main/res/values/: strings.xml  themes.xml
FondosLollipop/app/src/main/res/values-night/: themes.xml
FondosLollipop/app/src/test/java/com/anfereba/Fondosdepantalla/: ExampleUnitTest.java
FondosLollipop/gradle/wrapper/: gradle-wrapper.properties
Practice/app/: build.gradle
Practice/app/src/main/: AndroidManifest.xml
Practice/gradle/wrapper/: gradle-wrapper.properties
Profile/app/: build.gradle
Profile/gradle/wrapper/: gradle-wrapper.properties
RatingBarExample/: settings.gradle
RatingBarExample/app/: build.gradle
RatingBarExample/gradle/wrapper/: gradle-wrapper.properties
TabHostExample/: settings.gradle
TabHostExample/app/: build.gradle
TabHostExample/gradle/wrapper/: gradle-wrapper.properties
TabbedActivity/app/: build.gradle
TabbedActivity/gradle/wrapper/: gradle-wrapper.properties
Unilibre20212/: settings.gradle
Unilibre20212/app/: build.gradle
Unilibre20212/gradle/wrapper/: gradle-wrapper.properties
WhatsApp/app/: build.gradle
WhatsApp/gradle/wrapper/: gradle-wrapper.properties
(+76 files in other folders)
