<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActButton">

  <LinearLayout
      android:id="@+id/fondo"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <Button
        android:id="@+id/btnRojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rojo" />

    <Button
        android:id="@+id/btnVerde"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verde" />

    <Button
        android:id="@+id/btnAzul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Azul" />

    <TextView
        android:id="@+id/txtvRespuesta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnMetodoDos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="METODO DOS" />

    <Button
        android:id="@+id/btnCinco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cambiarColor"
        android:text="Button" />

    <TextView
        android:id="@+id/tvPersona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingrese sus nombres y apellidos" />

    <EditText
        android:id="@+id/txtNombres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nombres y apellidos"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnsaludar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="saludar" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>