<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#673AB7"
    tools:context=".ActOpciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBBF91"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnActRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RadioButton" />

            <Button
                android:id="@+id/btnActSeekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SeekBar" />

            <Button
                android:id="@+id/btnActListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ListView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="Ingrese sus nombres y apellidos" />

            <EditText
                android:id="@+id/txt_nombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombres y Apellidos"
                android:inputType="textPersonName"
                android:text="" />

        </LinearLayout>

        <Button
            android:id="@+id/btnToast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toast" />

        <Button
            android:id="@+id/btnSnackBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SnackBar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>